# MicroServiceDemo

./: .gitignore  LICENSE  README.md  command  grandparent.pom.xml  number.js  parent.pom.xml  pom.xml
Docker/: Dockerfile  build.sh  docker-compose.yml  entrypoint.sh  run.sh  settings.xml  tmp  todo
Documents/: microservicedemo.environment.postman_environment.json  微服务示例.xmind
Documents/Dependencies/SpringBootStarter/: SpringBootStarter.md
Documents/Dependencies/SpringCloudStarterConfig/: SpringCloudStarterConfig.md
Documents/postman/: microservicedemo.postman_collection.json  test.microservicedemo.postman_collection.json
Documents/version_1/: version_1.md
Documents/version_2/: version_2.md
Documents/version_3/: version_3.md
account/: pom.xml
account/src/main/java/demons/account/: AccountApplication.java  AccountController.java  AuthService.java  AuthServiceImpl.java  DispatchController.java  KeyUserInfo.java  NoSuchApiException.java  UserRepository.java  WebMvcConfig.java  WebSecurityConfig.java
account/src/main/resources/: application.yaml  createKeyUserInfoTable.sql
account/src/test/java/demons/account/: AccountApplicationTests.java
apiGateway/: pom.xml
apiGateway/src/main/java/demons/apiGateway/: AccountApplication.java  AccountController.java  ApiGatewayApplication.java  ApiGatewayProperties.java  ApiGatewayServiceConfiguration.java  DispatchController.java  GatewayController.java  NoSuchApiException.java  RestTemplateErrorHandler.java  RestUtil.java  SimpleClientController.java
apiGateway/src/main/java/demons/apiGateway/auth/: AuthService.java  AuthServiceImpl.java  KeyUserInfo.java  UserRepository.java
apiGateway/src/main/java/demons/apiGateway/configuration/: WebMvcConfig.java  WebSecurityConfig.java
apiGateway/src/main/java/demons/apiGateway/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java  Pair.java
apiGateway/src/main/java/demons/apiGateway/utils/: ContentRequestTransformer.java  HeadersRequestTransformer.java  ProxyRequestTransformer.java  URLRequestTransformer.java
apiGateway/src/main/java/nju/edu/cn/qaserver/apiGateway/: AccountApplication.java  AccountController.java
apiGateway/src/main/java/nju/edu/cn/qaserver/apiGateway/auth/: AuthService.java  AuthServiceImpl.java  KeyUserInfo.java  UserRepository.java
apiGateway/src/main/java/nju/edu/cn/qaserver/apiGateway/configuration/: WebMvcConfig.java  WebSecurityConfig.java  ZuulFilterConfig.java
apiGateway/src/main/java/nju/edu/cn/qaserver/apiGateway/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java  Pair.java
apiGateway/src/main/resources/: application.yaml  createKeyUserInfoTable.sql  keystore.p12
apiGateway/src/test/java/demons/apiGateway/: AccountApplicationTests.java  ApiGatewayApplicationTests.java
apiGateway/src/test/java/nju/edu/cn/qaserver/apiGateway/: AccountApplicationTests.java
communication/: pom.xml
communication/src/main/java/demons/communication/: IntegerWrapper.java
communicationClass/: install.sh  pom.xml
communicationClass/src/main/java/demons/communicationClass/: IntegerWrapper.java  RestTemplate.java
communicationClass/src/main/java/demons/eureka/server/plugin/: CloudJacksonJson.java  EnableEurekaServer.java  EurekaController.java  EurekaDashboardProperties.java  EurekaServerAutoConfiguration.java  EurekaServerBootstrap.java  EurekaServerConfigBean.java  EurekaServerInitializerConfiguration.java  EurekaServerMarkerConfiguration.java  InstanceRegistry.java  InstanceRegistryProperties.java
communicationClass/src/main/java/demons/eureka/server/plugin/event/: EurekaInstanceCanceledEvent.java  EurekaInstanceRegisteredEvent.java  EurekaInstanceRenewedEvent.java  EurekaRegistryAvailableEvent.java  EurekaServerStartedEvent.java
complicatedClient/: pom.xml
complicatedClient/Docker/: Dockerfile  entrypoint.sh
complicatedClient/src/main/java/demons/complicatedClient/: AppConfig.java  ClientNameProperty.java  ComplicatedClientApplication.java  ComplicatedController.java  IntegerWrapper.java  LoggingRequestInterceptor.java  NumberFeignClient.java  SimpleClientService.java
complicatedClient/src/main/resources/: application.yaml  complicated-client-server.yaml
complicatedClient/src/test/java/demons/complicatedClient/: ComplicatedClientApplicationTests.java
kafka/: pom.xml
kafka/src/main/java/demons/kafka/: KafkaApplication.java
kafka/src/test/java/demons/kafka/: KafkaApplicationTests.java
msdemo/: command  pom.xml
msdemo/src/main/java/demons/msdemo/: MsdemoApplication.java  ReturnParamServer.java
msdemo/src/main/resources/: return-param-server.yaml  returnparam-server.yaml
msdemo/src/test/java/demons/msdemo/: MsdemoApplicationTests.java
nameServer/: Dockerfile  command  entrypoint.sh  pom.xml  returnparam-server.yaml  run.sh
nameServer/Docker/: Dockerfile  settings.xml
nameServer/src/main/java/demons/msdemo/: ReturnParamServer.java
nameServer/src/main/java/demons/nameServer/: EurekaRestController.java  MsdemoApplication.java  NameServerApplication.java  NewController.java
nameServer/src/main/resources/: application.yaml  return-param-server.yaml
sidecar/: number.js  pom.xml
sidecar/src/main/java/demons/sidecar/: SidecarApplication.java
sidecar/src/main/resources/: application.yaml  bootstrap.yaml
sidecar/src/test/java/demons/sidecar/: SidecarApplicationTests.java
simpleClient/: pom.xml
simpleClient/Docker/: entrypoint.sh
simpleClient/src/main/resources/: application.yaml  bootstrap.yaml  simple-client-server.yaml
spring-cloud-netflix-eureka-server/: command  install.sh
spring-cloud-netflix-eureka-server/src/main/wro/: header.less  main.less  responsive.less  typography.less  wro.xml
traceCallback/: pom.xml
traceCallback/src/main/java/demons/traceCallback/: TraceCallbackApplication.java  TraceCallbackController.java
traceCallback/src/main/resources/: Application.yaml  application.yaml
traceCallback/src/test/java/demons/traceCallback/: TraceCallbackApplicationTests.java
(+47 files in other folders)
